sonar.projectKey=venxik_react-native-boilerplate
sonar.organization=kevinven123

sonar.sources=.
sonar.exclusions=**/android/**/*.*,**/ios/**/*.*,**/__mocks__/**,**/__tests__/**,**/e2e/**,**/src/theme/**,**/src/navigation/**,**/src/config/**
sonar.coverage.exclusions=**/android/**/*.*,**/ios/**/*.*,**/__mocks__/**,**/__tests__/**,**/e2e/**,**/src/theme/**,**/src/navigation/**,**/src/config/**

# sonar.tests=.
# sonar.test.inclusions=**/__tests__/**

sonar.javascript.lcov.reportPaths=./.coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=react-native-boilerplate
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8